REACT_APP_API_KEY=AIzaSyAIltDpQ7kRTVOkaUJnbRHvc9P_ZLJKh9Q
REACT_APP_AUTH_DOMAIN=wallet-3bfb0.firebaseapp.com
REACT_APP_PROJECT_ID=wallet-3bfb0
REACT_APP_STORAGE_BUCKET=wallet-3bfb0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810845416356
REACT_APP_APP_ID=1:810845416356:web:ea50458f299dda2b2cef31
REACT_APP_MEASUREMENT_ID=G-X99Z46S7GP